{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A Bookstore API using Express, TypeScript, PostgreSQL, and Drizzle ORM",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "keywords": ["express", "typescript", "drizzle-orm", "postgresql", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
